/// <reference lib="dom" />
/// <reference lib="dom.iterable" />

{
  "compilerOptions": {
    // Bunでの型定義の追加
    "types": [
      "bun-types"
    ],
    // if TS 5.x+
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noEmit": true,
    "moduleDetection": "force",
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
